<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>List of Todos</title>
    <style>
        table, td, th {
            border: 1px solid grey;
            border-collapse: collapse;
            width: 1500px;
            text-indent: 10px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(82, 64, 64);
        }

        tbody tr:nth-child(odd) {
            background-color: lightgrey;
        }

        th, tr {
            line-height: 60px;
        }

        th {
            background-color: black;
            color: lightgrey;
            font-weight: normal;
            text-align: left;
        }
    </style>
</head>
<body>
<div>
    <h1>TODOS FOR TODAY:</h1>
</div>
<div>
    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>ACTION</th>
            <th>DONE</th>
            <th>URGENT</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="singletodo : ${todos}" th:object="${singletodo}">
            <td th:text="*{id}"></td>
            <td th:text="*{title}"></td>
            <td th:text="*{done}"></td>
            <td th:text="*{urgent}"></td>
        </tr>
        </tbody>
    </table>
</div>
<div>
    <form action="/todo/list?isActive=true" method="post">
        <input type="submit" value="Check the active todos">
    </form>
    <form action="/todo/list" method="post">
        <input type="submit" value="Back to main menu">
    </form>
</div>
</body>
</html>