<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Multiple Bank Accounts</title>
    <!--<link rel="stylesheet" href="style.css"/>-->
    <meta charset="utf-8"/>
    <style>
        table, td, th {
            border: 1px solid grey;
            border-collapse: collapse;
            width: 1300px;
            text-indent: 10px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(82, 64, 64);
        }

        tbody tr:nth-child(odd) {
            background-color: lightgrey;
        }

        th, tr {
            line-height: 60px;
        }

        th {
            background-color: black;
            color: lightgrey;
            font-weight: normal;
            text-align: left;
        }

        #myform {
            border-radius: 5px;
        }

        #mybutton {
            margin-top: 10px;
            margin-left: 115px;
        }

        .fillout {
            margin-bottom: 5px;
            background-color: lightgrey;
        }
    </style>
</head>
<body>
<h1>The Bank Accounts of Lion King Characters</h1>
<div>
    <table>
        <thead>
        <tr>
            <th>No.</th>
            <th>Name</th>
            <th>Balance</th>
            <th>Animal Type</th>
            <th>Status</th>
            <th>Good/Bad guy</th>
            <th>Donate</th>
            <th>Remove</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="account : ${bankAccounts}" th:object="${account}">
            <td th:text="${accountStat.index} + 1"></td>
            <td th:text="*{name}"></td>
            <td th:text="*{#numbers.formatDecimal(balance, 0, 2, 'POINT')} + ' ' + *{currency}"></td>
            <td th:text="*{animalType}"></td>
            <td th:if="*{isKing()}"><img src="images/crown.png"/></td>
            <td th:unless="*{isKing()}"></td>
            <td th:text="*{isGoodGuy()} ? 'Good boi' : 'Baaaad boi'"></td>
            <td>
                <form method="post" action="/increase">
                    <input type="submit" th:value="'Donate ' + *{name}">
                    <input type="hidden" th:value="${accountStat.index}" name="toIncrease">
                </form>
            </td>
            <td>
                <form method="post" action="/remove">
                    <input type="submit" th:value="'Remove ' + *{name}">
                    <input type="hidden" th:value="${accountStat.index}" name="toRemove">
                </form>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<div>
    <h2>Submit your favourite character to have an account!</h2>
</div>
<div id="myform" class="form">
    <form method="post" action="/addaccount">
        <div>
            <label for="owner">Owner</label><br>
            <input class="fillout" id="owner" type="text" name="owner" required>
        </div>
        <div>
            <label for="animaltype">Animal Type</label><br>
            <input class="fillout" id="animaltype" type="text" name="animaltype" required>
        </div>
        <div>
            <label for="money">Starting money</label><br>
            <input class="fillout" id="money" type="number" name="startingmoney" required>
        </div>
        <div>
            <label for="currency">Currency</label><br>
            <input class="fillout" id="currency" type="text" name="currency" required>
        </div>
        <div>
            <select name="king">
                <option value=true>King</option>
                <option value=false>Peasant</option>
            </select>
        </div>
        <div>
            <select name="goodboi">
                <option value=true>Good</option>
                <option value=false>Bad</option>
            </select>
        </div>
        <div id="mybutton">
            <input type="submit" value="Submit">
        </div>
    </form>
</div>
</body>
</html>